# ElevenLabs server configuration
ELEVENLABS_API_KEY=7c3ade8e1bfbdad2cc7d7f76da000f0f1545f6e6cea506d6eaf50a503a79eed1
ELEVENLABS_VOICE_ID=flHkNRp1BlvT73UL6gyz
PORT=8787
ALLOWED_ORIGIN=http://localhost:5173
